spring.application.name=ProLearn
server.port=0

server.shutdown.grace-period=2s


spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
#
## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/HireLink
#spring.datasource.username=root
#spring.datasource.password=Onkar@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA Settings
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
